<!DOCTYPE html>
<html>
    <head>
        <title>2019136145_Additional_1</title>
        <style>
            .my-div {
                border: 1px solid black;
                width:319px;
                height:370px;
                position:absolute;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%);
            }
            
          </style>
    </head>
    <body>
        <ul>
        <div class='my-div'>
            <div>
            <img src="https://loremflickr.com/cache/resized/65535_52039262993_a20b1d0bb3_n_320_240_nofilter.jpg" alt="My Image">
            <strong>이름: 감민성</strong>
            <ul>
                <br><li>학번: 2019131645</li>
                <td><li><a href="https://cse.koreatech.ac.kr/" target="_blank">컴퓨터공학부</a>
                    </li></a></td>
                <li>소개: BCSD_Beginner입니다.</li>
                <br>
            </ul>
            </div>
        </div>
    
        </ul>
    </body>
</html>